@grey: #AAAAAA;

.dosis{
	font-family: 'Dosis', sans-serif;
	font-size: 48px;
	line-height: 77px;
	letter-spacing: 2px;
}

.mainLogo{
	position: absolute;
	left: 0px;
	padding: 30px;
}

.outer{
	position: absolute;
	width: 100%;
	height: 100%;
}

.verticalCenter{
	position: relative;
  	top: 50%;
}

.mainType{
	color:@grey;
	.dosis;
}

.mainType img{
	margin-bottom: -40px;
}

.mainType div{
	display: inline;
	opacity: 0;
}

#secondaryAnimation1, #secondaryAnimation2, #secondaryAnimation3{
	opacity: 0;
	display: inline-block;
}

#secondaryAnimation0{
	opacity: 0;
}

.coder{
	padding: 0 10px 0 10px;
	.dosis;
	color: #666;
	background: #ddd;
}

@media only screen and (min-width: 768px) and (max-width: 959px) {

}

@media only screen and (min-width: 480px) and (max-width: 767px) {

}

@media only screen and (max-width: 479px) {

}